,umpire,matches
0,HDPK Dharmasena,87.0
1,Asad Rauf,51.0
2,S Ravi,106.0
3,AK Chaudhary,58.0
4,Aleem Dar,38.0
5,BF Bowden,37.0
6,BR Doctrove,42.0
7,M Erasmus,54.0
8,Nitin Menon,42.0
9,RE Koertzen,41.0
10,S Asnani,30.0
11,JD Cloete,17.0
12,C Shamshuddin,73.0
13,CB Gaffaney,24.0
14,BG Jerling,17.0
15,KN Ananthapadmanabhan,14.0
16,AY Dandekar,13.0
17,NJ Llong,25.0
18,Bruce Oxenford,15.0
19,SS Hazare,17.0
20,A Nand Kishore,16.0
21,VA Kulkarni,39.0
22,Marais Erasmus,11.0
23,RK Illingworth,19.0
24,Nigel Llong,12.0
25,Anil Chaudhary,21.0
26,S Das,15.0
27,K Hariharan,21.0
28,MR Benson,12.0
29,DJ Harper,27.0
30,IL Howell,14.0
31,RM Deshpande,7.0
32,BNJ Oxenford,32.0
33,GAV Baxter,7.0
34,Kumar Dharmasena,7.0
35,O Nandan,16.0
36,SJ Davis,7.0
37,Chris Gaffaney,9.0
38,SK Tarapore,31.0
39,Ian Gould,6.0
40,SD Fry,6.0
41,CK Nandan,41.0
42,Rod Tucker,9.0
43,YC Barde,4.0
44,Vineet Kulkarni,8.0
45,K Bharatan,3.0
46,AM Saheba,26.0
47,A Deshmukh,6.0
48,Yeshwant Barde,12.0
49,PR Reiffel,11.0
50,Anil Dandekar,12.0
51,K Srinath,15.0
52,K Ananthapadmanabhan,6.0
53,AV Jayaprakash,6.0
54,PG Pathak,8.0
55,A Nanda Kishore,5.0
56,SL Shastri,14.0
57,SJA Taufel,55.0
58,Ulhas Gandhe,5.0
59,Sundaram Ravi,1.0
60,Nanda Kishore,3.0
61,RJ Tucker,38.0
62,RB Tiffin,30.0
63,VK Sharma,9.0
64,I Shivram,6.0
65,AL Hill,6.0
66,A.D Deshmukh,6.0
67,Virender Kumar Sharma,6.0
68,GA Pratapkumar,6.0
69,TH Wijewardene,5.0
70,K Srinivasan,3.0
71,KN Anantapadmanabhan,3.0
72,SD Ranade,2.0
73,Subroto Das,1.0
74,Nand Kishore,1.0
